# Final-Project

OAM-Backend/: .gitignore  OAM-Backend.csproj  OAM-Backend.sln  OAM-Backend.sln - Shortcut.lnk  Program.cs  README.md
OAM-Backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
OAM-Backend/Constants/: Messages.cs
OAM-Backend/Controllers/: AssetsController.cs  AssignmentStateController.cs  AssignmentsController.cs  AuthenticationsController.cs  CategoriesController.cs  StatesController.cs  UsersController.cs
OAM-Backend/Data/: ApplicationDbContext.cs
OAM-Backend/Helpers/: AppSettings.cs  AutoMapperProfile.cs  IJwtUtils.cs  PageActionHelper.cs
OAM-Backend/Helpers/Implements/: JwtUtils.cs
OAM-Backend/Migrations/: 20220403164913_InitialCreate.Designer.cs  20220403164913_InitialCreate.cs  20220404033542_LocalCreate.Designer.cs  20220404033542_LocalCreate.cs  ApplicationDbContextModelSnapshot.cs
OAM-Backend/Models/: Asset.cs  AssetState.cs  AssetStateDetail.cs  Assignment.cs  AssignmentState.cs  BaseEntity.cs  Category.cs  PageAction.cs  RequestState.cs  ReturnRequest.cs  Sample.cs  User.cs
OAM-Backend/Models/Requests/: AssetAdminView.cs  AssetRequest.cs  AssignmentAdminView.cs  AssignmentRequest.cs  AuthenticateRequest.cs  CategoryRequest.cs  UserChangePasswordManualRequest.cs  UserCreationRequest.cs  UserFirstChangePasswordRequest.cs  UserUpdateRequest.cs
OAM-Backend/Models/Responses/: AssetResponse.cs  AuthenticateResponse.cs  CategoryResponse.cs  PagedResponse.cs  Response.cs  UserResponse.cs
OAM-Backend/Repositories/: IAssetRepository.cs  IAssetStateRepository.cs  IAssignmentRepository.cs  IAssignmentStateRepository.cs  ICategoryRepository.cs  IStateRepository.cs  IUserRepository.cs
OAM-Backend/Services/: IAssetService.cs  IAssignmentService.cs  IAssignmentStateService.cs  ICategoryService.cs  IStateService.cs  IUserService.cs
(+74 files in other folders)
